<!DOCTYPE html>
<html>
<head>
    <title>Quieres ser mi novia random</title>
    <meta charset="UTF-8">
</head>
</picture>
<body background="img/maxresdefault (1).jpg"></body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .contenedor {
        margin: auto;
        width: 900px;
        margin-top: 300px;
        text-align: center;
    }
    .titulo{
        margin-bottom: 20px;
    }
    .opciones p {
        background: #ffa02a;
        display: center;
        padding: 20px;
        color: #ffffff;
        border-radius: 2px;
        font-weight:Black;
    }
    p.p1 {
        position: absolute;
        top: 400px;
        left: 500px;
        width: 100px;
    }
    p.p2{
        position: absolute;
        top: 400px;
        left: 700px;
        width: 100px;
    }
    #si {
        background: #515050;
        left: 420px;position: absolute;
        top: 122px;
        width: 550px;
        color: #ffffff;
        padding: 50px;
        display: none;
    }    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".p1").hover(function(){
      arriba =  Math.random() * (400 - 1) + 1;
      abajo =  Math.random() * (609 - 1) + 1;
    $(this).css("top", arriba);
    $(this).css("left", abajo);
    });
});
function dijoSi(){
    document.getElementById("si").style.display = "block";
}
</script>
<body>
<div class="contenedor">
    <div class="titulo">
        <h1>¿QUIERES SER MI NOVIA?</h1>
    </div>
    <div class="opciones">
        <p class="p1">NO</p>
        <p onclick="dijoSi()" class="p2">SI</p>
        <div id="si">    
                <img src="file_2480955_512x512.png" width="70%">
                <h2>Enserio muchas gracias por darme esta oportunidad :')
                    Te quiero mucho ♥ <!DOCTYPE html>
                </div>
            </div>
        </div>
        </body>
        </html>